
* {
    font-family:"Noto Sans";
}

QLabel#FooterText {
    color:black;
    font-size: 56px;
}


MainWindow {
    background-color:rgb(255,255,255)
}

/* Standby Window */
QLabel#slideshow_image {
    margin-top:20px;
}

/* Recognition Window */
RecognitionWindow {
}
VideoWidget {
}
SuggestionWidget {
}
QLabel#SuggestionText, QLabel#ProductsLabel, QLabel#SelectionLabel {
    color:black;
    font-size: 30px;
}
QLabel#ProductsLabel, QLabel#SelectionLabel {
    margin-top:2em;
    margin-bottom:3em;
}
QLabel#ProductsSection{
    font-size:24px;
}
QPushButton#SectionSelector{
    font-size:24px;
    background-color:white;
    width:80px;
    height:80px;
}


QLabel#SuggestionText{
    margin-left:1em;
    margin-top:1em;
}
QLabel#product_card_root_label_sm {
    background-color:white;
    padding-right:15px;
    padding-left:15px;
    padding-top:5px;
    padding-bottom:5px;
    /* margin:10px; */
    border-radius: 5px;
}
QLabel#product_card_root_label_lg {
    background-color:white;
    padding-right:40px;
    padding-left:40px;
    padding-top:10px;
    padding-bottom:10px;
    margin:20px;
    border-radius: 5px;
}
QLabel#product_card_root_label:pressed{
    border-radius: 5px;
    border: 2px solid #eaeaea;
    background-color: #888888;
}
QWidget#ProductDescItem{
    margin-top:5px;
    font-size:16px;
}


DispensingWindow {
}


SelectionWindow {
}

QWidget#dispensing_product_card, QWidget#product_ready_card{
    background-color:white;
    padding-right:40px;
    padding-left:40px;
    padding-top:10px;
    padding-bottom:10px;
    margin:20px;
    border-radius: 5px;
}