
* {
    font-family:"Noto Sans";
}

QLabel#FooterText {
    color:black;
    font-size: 56px;
}


MainWindow {
    background-color:rgb(255,255,255)
}

/* Recognition Window */
RecognitionWindow {
}
VideoWidget {
}
SuggestionWidget {
}
QLabel#SuggestionText, QLabel#ProductsLabel {
    color:black;
    font-size: 30px;
}
QLabel#ProductsLabel {
    margin-top:2em;
    margin-bottom:2em;
}
QLabel#SuggestionText{
    margin-left:1em;
}
QLabel#product_card_root_label_sm {
    background-color:white;
    padding-right:20px;
    padding-left:20px;
    padding-top:5px;
    padding-bottom:5px;
    margin:10px;
    border-radius: 5px;
}
QLabel#product_card_root_label_lg {
    background-color:white;
    padding-right:40px;
    padding-left:40px;
    padding-top:10px;
    padding-bottom:10px;
    margin:20px;
    border-radius: 5px;
}
QLabel#product_card_root_label:pressed{
    border-radius: 5px;
    border: 2px solid #eaeaea;
    background-color: #888888;
}
QWidget#ProductDescItem{
    margin-top:5px;
    font-size:16px;
}


DispensingWindow {
}


SelectionWindow {
}

QWidget#dispensing_product_card, QWidget#product_ready_card{
    background-color:white;
    padding-right:40px;
    padding-left:40px;
    padding-top:10px;
    padding-bottom:10px;
    margin:20px;
    border-radius: 5px;
}