
[app]
style_file=Custom.qss
video_source=/dev/video0
show_video_logger=false
; video_resolution_width=640
; video_resolution_height=480
video_resolution_width=600
video_resolution_height=450
video_border_radius=20
strategies_file=utils/strategies.json


[error]
visibility_timeout_ms=15000


[vmc]
port=/dev/pts/2
; port=/dev/ttyUSB0
baud=115200
byte_size=8
parity=N
stop_bit=1


[ai]
face_detection_model_prefix=models/face-detection-retail-0004/FP32/face-detection-retail-0004
face_detection_net_executor=CPU
face_deection_minimum_confidence=.85
new_person_threshold_ms=1500
escaped_person_threshold_ms=2000
new_customer_threshold_ms=4000
escaped_customer_threshold_ms=10000
age_gender_model_prefix=models/age-gender-recognition-retail-0013/FP32/age-gender-recognition-retail-0013
age_gender_net_executor=CPU
emotions_model_prefix=models/emotions-recognition-retail-0003/FP32/emotions-recognition-retail-0003
emotions_net_executor=CPU


[astarte]
persistency_dir=persistency.d
api_base_url=https://api.eu1.astarte.cloud
realm=tester
interfaces_dir_path=../astarte-interfaces
device_id=
credentials_secret=
appengine_token=
ignore_ssl_errors=false
products_test_file=tests/products.json
device_setup_test_file=tests/device_setup.json


[footer]
seco_logo_path=media/seco_logo_h104.png
clea_logo_path=media/clea_logo.png


[digital_signage]
base_folder=media/digital_signage
update_interval_ms=10000


[loader]
loader_path=media/loader.gif
width=100
height=100

[payment]
requested_gif=media/contactless_payment.gif
requsted_gif_duration_ms=3000
processing_gif=media/loader.gif
processing_gif_duration_ms=1000
accepted_gif=media/payment_accepted.gif
accepted_gif_duration_ms=3000


[products]
min_card_width_lg=300
min_card_height_lg=350
image_width=150
image_height=200
max_products_count=10


[selection]
min_image_width=375
min_image_height=375


[dispensing]
dispensed_img_path=media/drinking_man_300px.png
card_width_percentage=.5
card_height_percentage=.35


[stats_generator]
publish_interval_ms=60000