
[app]
style_file=Custom.qss
video_source=/dev/video0
show_video_logger=false
; video_resolution_width=640
; video_resolution_height=480
video_resolution_width=600
video_resolution_height=450

[vmc]
port=/dev/ttyUSB0
baud=115200
byte_size=8
parity=N
stop_bit=1


[ai]
face_detection_model_prefix=models/face-detection-retail-0004/FP32/face-detection-retail-0004
face_detection_net_executor=CPU
face_deection_minimum_confidence=.85
;new_person_threshold_ms=1500 ORIGINAL
new_person_threshold_ms=250
; TODO escaped_person_threshold_ms=2000
new_customer_threshold_ms=4000
;new_customer_threshold_ms=30000 TEST
escaped_customer_threshold_ms=8000
age_gender_model_prefix=models/age-gender-recognition-retail-0013/FP32/age-gender-recognition-retail-0013
age_gender_net_executor=CPU
emotions_model_prefix=models/emotions-recognition-retail-0003/FP32/emotions-recognition-retail-0003
emotions_net_executor=CPU


[astarte]
persistency_dir=persistency.d
api_base_url=https://api.eu1.astarte.cloud
realm=tester
interfaces_dir_path=../astarte-interfaces
ignore_ssl_errors=false
products_test_file=tests/products.json
device_setup_test_file=tests/device_setup.json


[footer]
seco_logo_path=media/seco_logo_h104.png
clea_logo_path=media/clea_logo.png


[digital_signage]
base_folder=media/digital_signage
update_interval_ms=10000


[loader]
loader_path=media/loader.gif
width=100
height=100

[payment]
requested_gif=media/contactless_payment.gif
processing_gif=media/loader.gif
accepted_gif=media/payment_accepted.gif


[products]
image_width=150
image_height=200