[VIDEO]
source=/dev/video0
frame_threshold=50
time_threshold=10
face_detection_model_prefix=model/face-detection-retail-0004/FP32/face-detection-retail-0004
age_gender_model_prefix=model/age-gender-recognition-retail-0013/FP32/age-gender-recognition-retail-0013
emotions_model_prefix=model/emotions-recognition-retail-0003/FP32/emotions-recognition-retail-0003
face_detection_net_executor=CPU
age_gender_net_executor=CPU
emotions_net_executor=CPU

[BLE]
discovery_time_s=5
min_rssi=-40
#min_rssi=-70       # Test purposes
send_delay_s=60

[ASTARTE]
persistency_dir=persistency
device_id=GkRQ5CGqSvuBiXeuinra7Q
realm=tester
credentials_secret=DYzzmANY18YLeO+4vjrl63eTkdMNn47U1FUFa48pj3c=
pairing_base_url=https://api.eu1.astarte.cloud/pairing
interfaces_dir_path=astarte/interfaces